From nobody at sheep.berlios.de  Wed Jun 14 11:03:37 2006
From: nobody at sheep.berlios.de (alenitchev)
Date: Wed, 14 Jun 2006 11:03:37 +0200
Subject: [Traffcounter-cvs] traffcounter traffcounter.pl,1.1.1.1,1.2
Message-ID: <200606140903.k5E93bb04426@bat.berlios.de>

Update of /cvsroot/traffcounter/traffcounter
In directory sheep:/tmp/cvs-serv7951

Modified Files:
	traffcounter.pl 
Log Message:
Added comments

Index: traffcounter.pl
===================================================================
RCS file: /cvsroot/traffcounter/traffcounter/traffcounter.pl,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -C2 -d -r1.1.1.1 -r1.2
*** traffcounter.pl	14 Jun 2006 08:17:25 -0000	1.1.1.1
--- traffcounter.pl	14 Jun 2006 09:03:35 -0000	1.2
***************
*** 1,15 ****
  #!/usr/bin/perl -w
! 
! $snmp_host = '192.168.21.1';
! $snmp_community = 'diwo';
! $snmp_part_MIB = '.1.3.6.1.2.1.2.2.1';
! $if_num = 1;
  
  use Net::SNMP;
- 
- #my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime time;
- #$year = $year + 1900;
- #$mon = $mon + 1;
- #$unix_time = time;
  
  ($session,$error)=Net::SNMP->session(Hostname => $snmp_host,
--- 1,14 ----
  #!/usr/bin/perl -w
! #
! ####################
! # Set this options
! ####################
! $snmp_host = '';
! $snmp_community = '';
! $snmp_part_MIB = '.1.3.6.1.2.1.2.2.1'; # This value true for FreeBSD
! $if_num = 1; # Number of network interface
! ####################
  
  use Net::SNMP;
  
  ($session,$error)=Net::SNMP->session(Hostname => $snmp_host,



From nobody at sheep.berlios.de  Wed Jun 14 18:21:34 2006
From: nobody at sheep.berlios.de (alenitchev)
Date: Wed, 14 Jun 2006 18:21:34 +0200
Subject: [Traffcounter-cvs] traffcounter traffcounter.pl,1.2,1.3
Message-ID: <200606141621.k5EGLYb32466@bat.berlios.de>

Update of /cvsroot/traffcounter/traffcounter
In directory sheep:/tmp/cvs-serv15450

Modified Files:
	traffcounter.pl 
Log Message:
Added:
 * copyright
 * options

Index: traffcounter.pl
===================================================================
RCS file: /cvsroot/traffcounter/traffcounter/traffcounter.pl,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** traffcounter.pl	14 Jun 2006 09:03:35 -0000	1.2
--- traffcounter.pl	14 Jun 2006 16:21:31 -0000	1.3
***************
*** 1,4 ****
--- 1,34 ----
  #!/usr/bin/perl -w
  #
+ # Copyright (c) 2006 Dmitri A. Alenitchev.  All rights reserved.
+ #
+ # Redistribution and use in source and binary forms, with or without
+ # modification, are permitted provided that the following conditions
+ # are met:
+ # 1. Redistributions of source code must retain the above copyright
+ #    notice, this list of conditions and the following disclaimer.
+ # 2. Redistributions in binary form must reproduce the above copyright
+ #    notice, this list of conditions and the following disclaimer in the
+ #    documentation and/or other materials provided with the distribution.
+ # 3. All advertising materials mentioning features or use of this software
+ #    must display the following acknowledgement:
+ #	This product includes software developed by the University of
+ #	California, Berkeley and its contributors.
+ # 4. Neither the name of the University nor the names of its contributors
+ #    may be used to endorse or promote products derived from this software
+ #    without specific prior written permission.
+ #
+ # THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
+ # ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
+ # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
+ # ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
+ # FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
+ # DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
+ # OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
+ # HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
+ # LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
+ # OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
+ # SUCH DAMAGE.
+ #
  ####################
  # Set this options
***************
*** 10,15 ****
--- 40,64 ----
  ####################
  
+ use vars qw/ %opt /;
+ 
  use Net::SNMP;
  
+ # Command line options processing
+ sub init()
+ {
+     use Getopt::Std;
+     my $opt_string = 'hvo:';
+     getopts( "$opt_string", \%opt ) or usage();
+     usage() if $opt{h};
+ }
+ 
+ sub usage()
+ {
+     print "usage: $0 [-hv] [-o file]\n";
+     exit;
+ }
+ 
+ init();
+ 
  ($session,$error)=Net::SNMP->session(Hostname => $snmp_host,
  	Community => $snmp_community);
***************
*** 25,29 ****
--- 74,80 ----
  $traff_out = $traff_out->{"$snmp_MIB_out"};
  
+ print "IN:\t" if $opt{v};
  print "$traff_in\n";
+ print "OUT:\t" if $opt{v};
  print "$traff_out\n";
  



